<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        .open{
            width: 100%;
            height: 100vh;
            /* display: flex; */
            background-color:white ;
            justify-content: center;
        
          
        }
        .text_group{
            display: flex;
            flex-flow: column;
        }
        .image1{
            width: 650px;
            height: 525px;
            
            position: absolute;
            left:150px;
            top:20vh
          

            
        }
        .text_group{
           
            position: absolute;
            left: 800px;
            top:22vh;
            font-size: 40px;
        }
        .text{
            width: 800px;
            height: 100px;
            margin-left: 50px;
           
            text-align: left;
            line-height: 100px;
            font-size: 30px;
        }
        .text1{
            margin-top: 150px;
        }
        .hide{
            display: none;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="open">

            <img src="../../素材/張雨生素描圖-去背-png-修邊2.png" alt="" class="image1 hide">
        
        <div class="text_group">
        <div class="text1 text hide"> 我知道我沒有什麼不同的，只是你們給我的愛太深太濃；</div>
        <div class="text2 text hide">我知道我長得普普通通的，只是你們特別喜歡我真的笑容；</div>
        <div class="text3 text hide">我知道我沒有什麼不同的，但音樂里裝滿我所有的夢……</div>
        </div>
    </div>
   <div class="box"></div>

    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
  $(function(){
      $(".image1").delay(500).fadeIn(1500)
      $(".text1").delay(2000).fadeIn(1500)
      $(".text2").delay(4000).fadeIn(1500)
      $(".text3").delay(6000).fadeIn(1500)
      $(".open").delay(8500).fadeOut(2000)
  })


// window.onload=function(){
//首先要乾的就是:先把後邊的span初始化好
// function toggleSpan(){
// var HIDspan=document.getElementById("fuck");
// HIDspan.style.visibility=(HIDspan.style.visibility=="visible")?"hidden":"visible";
// }
// setInterval(toggleSpan,500);
//開始初始化基礎文字
// var ocontent=document.querySelector(".text_group");
// var str="我知道我沒有什麼不同的，只是你們給我的愛太深太濃；"
// var i=0;
// var flag=null;
// function done(){
// if(i<str.length){
// ocontent.innerHTML=str.substring(0,i+1);
// i=i+1;
// }
// else{
// clearInterval(flag);
// }
// }
// flag=setInterval(done,100);
// }
</script>
</body>
</html>